1666869005609	Delete element
1666869033528	Move compilation unit
1666869081871	Delete element
1666869198388	Rename package 'com.javateam.TimeLabel.dto'
1666869881393	Move 'root-context.xml' to 'spring'
1666870373811	Rename package 'com.javateam.TimeLabel.dao.impl'
1666875626243	Delete element
1666925687479	Move 'servlet-context.xml' to 'spring'
1666927182837	Delete element
1666932509191	Delete element
1666937417443	Copy compilation unit
1666939146210	Copy compilation unit
1666939196408	Copy file
1666939270028	Copy file
1666939523274	Rename package 'com.javateam.TimeLabel.mapper'
1666939538122	Delete element
1666947236991	Delete element
