#required.item.itemName=\uC0C1\uD488 \uC774\uB984\uC740 \uD544\uC218\uC785\uB2C8\uB2E4.
#range.item.price=\uAC00\uACA9\uC740 {0} ~ {1} \uAE4C\uC9C0 \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
#max.item.quantity=\uC218\uB7C9\uC740 \uCD5C\uB300 {0} \uAE4C\uC9C0 \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
#totalPriceMin=\uAC00\uACA9 * \uC218\uB7C9\uC758 \uD569\uC740 {0}\uC6D0 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD604\uC7AC \uAC12 = {1}

#==ObjectError==
#Level1
totalPriceMin.item=\uC0C1\uD488\uC758 \uAC00\uACA9 * \uC218\uB7C9\uC758 \uD569\uC740 {0}\uC6D0 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD604\uC7AC \uAC12 = {1}

#Level2 - \uC0DD\uB7B5
totalPriceMin=\uC804\uCCB4 \uAC00\uACA9\uC740 {0}\uC6D0 \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD604\uC7AC \uAC12 = {1}


#==FieldError==
#Level1
required.item.itemName=\uC0C1\uD488 \uC774\uB984\uC740 \uD544\uC218\uC785\uB2C8\uB2E4.
range.item.price=\uAC00\uACA9\uC740 {0} ~ {1} \uAE4C\uC9C0 \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
max.item.quantity=\uC218\uB7C9\uC740 \uCD5C\uB300 {0} \uAE4C\uC9C0 \uD5C8\uC6A9\uD569\uB2C8\uB2E4.

#Level2 - \uC0DD\uB7B5

#Level3
required.java.lang.String = \uD544\uC218 \uBB38\uC790\uC785\uB2C8\uB2E4.
required.java.lang.Integer = \uD544\uC218 \uC22B\uC790\uC785\uB2C8\uB2E4.
min.java.lang.String = {0} \uC774\uC0C1\uC758 \uBB38\uC790\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
min.java.lang.Integer = {0} \uC774\uC0C1\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
range.java.lang.String = {0} ~ {1} \uAE4C\uC9C0\uC758 \uBB38\uC790\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
range.java.lang.Integer = {0} ~ {1} \uAE4C\uC9C0\uC758 \uC22B\uC790\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
max.java.lang.String = {0} \uAE4C\uC9C0\uC758 \uC22B\uC790\uB97C \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
max.java.lang.Integer = {0} \uAE4C\uC9C0\uC758 \uC22B\uC790\uB97C \uD5C8\uC6A9\uD569\uB2C8\uB2E4.

#Level4
required = \uD544\uC218 \uAC12 \uC785\uB2C8\uB2E4.
min= {0} \uC774\uC0C1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
range= {0} ~ {1} \uBC94\uC704\uB97C \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
max= {0} \uAE4C\uC9C0 \uD5C8\uC6A9\uD569\uB2C8\uB2E4.

#\uCD94\uAC00
typeMismatch.java.lang.Integer=\uC22B\uC790\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
typeMismatch=\uD0C0\uC785 \uC624\uB958\uC785\uB2C8\uB2E4.

#Bean Validation \uCD94\uAC00

#NotBlank.item.itemName=\uC0C1\uD488 \uC774\uB984\uC744 \uC801\uC5B4\uC8FC\uC138\uC694.

#NotBlank={0} \uACF5\uBC31X
Range={0}, {2} ~ {1} \uD5C8\uC6A9
Max={0}, \uCD5C\uB300 {1}
